<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/aloe_vera"
        android:contentDescription="@null" />

    <!-- Main content with ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- LinearLayout for top content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_image_transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/option_menu"
                        app:titleTextColor="@color/cream"
                        app:title="@string/app_name"
                        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"/>
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/cream"
                        android:fontFamily="@font/my_font_family"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/greeting"
                        android:alpha="0"/>

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/my_font_family"
                        android:textColor="@color/cream"
                        android:textSize="14sp"
                        android:text="@string/homeDescription"
                        android:alpha="0"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- LinearLayout for bottom content with rounded corners -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_top_white"
                android:orientation="vertical"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/my_font_family"
                    android:textStyle="bold"
                    android:paddingHorizontal="20dp"
                    android:text="Riwayat Scan" />

                <TextView
                    android:id="@+id/infoHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/my_font_family"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    android:text="Memuat..." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@android:color/white"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/scan_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/primary"
            app:tint="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
